# Gemini Developer API configuration
GOOGLE_API_KEY="your key"
GOOGLE_GENAI_MODEL="gemini-2.5-flash-lite"
GOOGLE_GENAI_USE_VERTEXAI=FALSE
AIR_AGENT_URL=http://localhost:10002
WEA_AGENT_URL=http://localhost:10001
